<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
</head>
<body>
    <h1>Random Number Generator</h1>
    <form action="/random" method="get">
        <button type="submit">Generate Random Number</button>
    </form>
</body>
</html>